# SLEEPFYP

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/apple/sleepfyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/sleepfyp/: Bluetooth.java  CloudLogin.java  ConvertUtil.java  DatabaseActivity.java  DatabaseHelper.java  MainActivity.java  RTCView.java  RealTimeChart.java  RegistorActivity.java  SleepQualityAnalysis.java  Sleepmonitor.java  UserModel.java  ZHUCEActivity.java  chartofpie.java  dengluActivity.java  historydata1.java  loginActivity.java
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_airline_seat_individual_suite_black_24dp.xml  ic_alarm_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_brightness_3_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_favorite_black_24dp.xml  ic_invert_colors_black_24dp.xml  ic_view_list_black_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_chartofpie.xml  activity_cloud_login.xml  activity_database.xml  activity_denglu.xml  activity_fft.xml  activity_historydata1.xml  activity_login.xml  activity_main.xml  activity_real_time_chart.xml  activity_registor.xml  activity_sleep_quality_analysis.xml  activity_sleepmonitor.xml  activity_zhuce.xml  app_bar_historydata1.xml  app_bar_sleep_quality_analysis.xml  app_bar_sleepmonitor.xml  content_historydata1.xml  content_sleep_quality_analysis.xml  content_sleepmonitor.xml  nav_header_historydata1.xml
app/src/main/res/menu/: activity_historydata1_drawer.xml  activity_sleep_quality_analysis_drawer.xml  activity_sleepmonitor_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_alwweq_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/example/apple/sleepfyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
