<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_day"
            android:icon="@drawable/ic_brightness_1_black_24dp"
            android:title="Day" />
        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/ic_brightness_3_black_24dp"
            android:title="Week" />
        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Month" />
        <item
            android:id="@+id/nav_year"
            android:icon="@drawable/ic_menu_manage"
            android:title="Years" />
        <item
            android:id="@+id/nav_return"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Return to the home page" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
